//
// Component:       Variables
// Description:     Defines all color and style related values as variables
//                  to allow easy customization for the most common cases.
//
// ========================================================================

// Theme variables
// ========================================================================

@import "colors.less";


@color-400: @md-cyan-400;
@color-500: @md-cyan-500;
@color-600: @md-cyan-600;
@color-700: @md-cyan-700;

//
// Text
//
@global-color:                                  #444;
@global-muted-color:                            #999;
@global-text-shadow:                            #fff;

@global-link-color:                             @color-600;
@global-link-hover-color:                       @color-700;

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.1);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//
@global-background:                             #fff;
@global-border:                                 #eee;
@global-border-radius:                          3px;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #efefef;
@global-default-active-background:              #efefef;

//
// Colors
//
@global-primary-background:                     @color-600;
@global-primary-hover-background:               @color-500;
@global-primary-active-background:              @color-700;

@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Shadows
//
@global-shadow-button:							0 1px 2px 0 rgba(0,0,0,0.15);
@global-shadow-paper:							0 1px 2px rgba(0,0,0,0.15);